#!/bin/bash
if [ -z ${1} ]; then
  echo "USAGE: ./newuser.email [name] [domain] [password (plain text)]"
  exit 0
elif [ $1 = "-h" ]; then
  echo "USAGE: ./newuser.email [name] [domain] [password (plain text)]"
  exit 0
else
  HASH=`python -c 'import crypt; print crypt.crypt("$3")'`
  DOMAINID=`/usr/bin/mysql -uroot -p -N -e"SELECT id FROM mailserver.virtual_domains WHERE name='$2';"`
  EMAIL="$1@$2"
  /usr/bin/mysql -uroot -p***REMOVED*** -e"INSERT INTO mailserver.virtual_users (domain_id, password, email) VALUES ('$DOMAINID', '$HASH', '$EMAIL');"
  echo "$EMAIL added to $2."
fi
